<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="qQB-ck-ajR">
                                <rect key="frame" x="138" y="246" width="116" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="OgO-Le-Ts8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scissors" translatesAutoresizingMaskIntoConstraints="NO" id="wRC-xu-x9T">
                                <rect key="frame" x="261" y="246" width="116" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock, Paper, Scissors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMv-NE-uLJ">
                                <rect key="frame" x="24" y="374" width="345" height="49"/>
                                <accessibility key="accessibilityConfiguration" label="GameLabel"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="NQG-T8-dfQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Q3-pg-INy">
                                <rect key="frame" x="127" y="504" width="139" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RA4-yq-29d"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="New Game">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="twt-uo-BPI" kind="show" id="KKG-G6-CUQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rock" translatesAutoresizingMaskIntoConstraints="NO" id="T2e-aV-haN">
                                <rect key="frame" x="16" y="246" width="116" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="epJ-41-2An"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="qQB-ck-ajR" firstAttribute="top" secondItem="wRC-xu-x9T" secondAttribute="top" id="2Qm-Ap-HwO"/>
                            <constraint firstItem="T2e-aV-haN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="187" id="98u-9T-Xhp"/>
                            <constraint firstItem="T2e-aV-haN" firstAttribute="bottom" secondItem="qQB-ck-ajR" secondAttribute="bottom" id="Ewc-ti-eh2"/>
                            <constraint firstItem="ZMv-NE-uLJ" firstAttribute="top" secondItem="T2e-aV-haN" secondAttribute="bottom" constant="20" id="GwE-hb-C5p"/>
                            <constraint firstItem="ZMv-NE-uLJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HqR-Cv-quc"/>
                            <constraint firstItem="qQB-ck-ajR" firstAttribute="bottom" secondItem="wRC-xu-x9T" secondAttribute="bottom" id="JWU-Bl-Eji"/>
                            <constraint firstItem="5Q3-pg-INy" firstAttribute="top" secondItem="ZMv-NE-uLJ" secondAttribute="bottom" constant="81" id="PJl-1X-k6p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wRC-xu-x9T" secondAttribute="trailing" constant="16" id="Ucp-dE-FhL"/>
                            <constraint firstItem="T2e-aV-haN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="dwv-uf-d2t"/>
                            <constraint firstItem="wRC-xu-x9T" firstAttribute="leading" secondItem="qQB-ck-ajR" secondAttribute="trailing" constant="7" id="fau-nT-qwT"/>
                            <constraint firstItem="T2e-aV-haN" firstAttribute="top" secondItem="qQB-ck-ajR" secondAttribute="top" id="hE1-v7-lr4"/>
                            <constraint firstItem="qQB-ck-ajR" firstAttribute="leading" secondItem="T2e-aV-haN" secondAttribute="trailing" constant="6" id="hKi-Fz-JyL"/>
                            <constraint firstItem="ZMv-NE-uLJ" firstAttribute="centerX" secondItem="5Q3-pg-INy" secondAttribute="centerX" id="hl3-wN-nda"/>
                            <constraint firstItem="5Q3-pg-INy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="ixd-P7-qF7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Q3-pg-INy" secondAttribute="bottom" constant="269" id="zF4-VD-hFs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LBp-n4-5jc"/>
                    <connections>
                        <outlet property="newGameButton" destination="5Q3-pg-INy" id="hB3-XZ-wz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--gameViewController-->
        <scene sceneID="cSn-1H-ZT8">
            <objects>
                <viewController title="gameViewController" modalPresentationStyle="fullScreen" id="twt-uo-BPI" customClass="GameViewController" customModule="RPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KcW-2Z-T7g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EX6-9u-bZ7">
                                <rect key="frame" x="0.0" y="70" width="393" height="60.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puj-Az-K2t">
                                        <rect key="frame" x="35" y="5" width="58.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slN-ZA-FQD">
                                        <rect key="frame" x="35" y="30.333333333333329" width="10.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oU-Kq-uHp">
                                        <rect key="frame" x="347.66666666666669" y="35" width="10.333333333333314" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdF-dT-14h">
                                        <rect key="frame" x="305" y="5" width="26.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Puj-Az-K2t" firstAttribute="leading" secondItem="EX6-9u-bZ7" secondAttribute="leading" constant="35" id="0GV-c9-5fX"/>
                                    <constraint firstItem="BdF-dT-14h" firstAttribute="top" secondItem="EX6-9u-bZ7" secondAttribute="top" constant="5" id="5Px-i8-yeo"/>
                                    <constraint firstAttribute="trailing" secondItem="5oU-Kq-uHp" secondAttribute="trailing" constant="35" id="8ng-xN-B6V"/>
                                    <constraint firstAttribute="bottom" secondItem="5oU-Kq-uHp" secondAttribute="bottom" constant="10.333333333333343" id="OKc-4h-HzI"/>
                                    <constraint firstItem="BdF-dT-14h" firstAttribute="leading" secondItem="Puj-Az-K2t" secondAttribute="trailing" constant="211.33000000000001" id="RQl-H0-6gr"/>
                                    <constraint firstItem="5oU-Kq-uHp" firstAttribute="top" secondItem="EX6-9u-bZ7" secondAttribute="top" constant="35" id="TMS-zs-RxF"/>
                                    <constraint firstItem="slN-ZA-FQD" firstAttribute="top" secondItem="Puj-Az-K2t" secondAttribute="bottom" constant="5" id="XM3-0j-oVc"/>
                                    <constraint firstItem="slN-ZA-FQD" firstAttribute="leading" secondItem="EX6-9u-bZ7" secondAttribute="leading" constant="35" id="aqp-9X-5FS"/>
                                    <constraint firstItem="Puj-Az-K2t" firstAttribute="top" secondItem="EX6-9u-bZ7" secondAttribute="top" constant="5" id="cfX-1L-p2q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAs-y1-CvJ">
                                <rect key="frame" x="31" y="407.33333333333331" width="105" height="101"/>
                                <accessibility key="accessibilityConfiguration" identifier="0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="jtj-sJ-fVx"/>
                                    <constraint firstAttribute="height" constant="101" id="pho-kQ-bTk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="rock"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="player11Choice:" destination="twt-uo-BPI" eventType="touchUpInside" id="kTy-fJ-FuV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opr-Pb-ak8">
                                <rect key="frame" x="144" y="407.33333333333331" width="105" height="101"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="paper"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="player11Choice:" destination="twt-uo-BPI" eventType="touchUpInside" id="gFM-GV-BFP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKQ-As-u7O">
                                <rect key="frame" x="257" y="407.33333333333331" width="105" height="101"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="scissors"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="player11Choice:" destination="twt-uo-BPI" eventType="touchUpInside" id="Xf0-dQ-xAC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9vg-xd-Su0">
                                <rect key="frame" x="201" y="229.33333333333337" width="161" height="124"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CBp-s5-8hz">
                                <rect key="frame" x="31" y="229.33333333333337" width="161" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="H18-J9-6So"/>
                                    <constraint firstAttribute="height" constant="124" id="XNO-Ip-BH4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0il-Lj-ZOv">
                                <rect key="frame" x="125" y="643.66666666666663" width="143" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Restart Game"/>
                                <connections>
                                    <action selector="gameControl" destination="twt-uo-BPI" eventType="touchUpInside" id="6dd-47-dfk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akj-vC-7cz">
                                <rect key="frame" x="144.33333333333334" y="703" width="104.33333333333334" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="End Game"/>
                                <connections>
                                    <action selector="backToHome:" destination="twt-uo-BPI" eventType="touchUpInside" id="2zu-cX-z6k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zSR-3m-I67"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="CBp-s5-8hz" firstAttribute="top" secondItem="9vg-xd-Su0" secondAttribute="top" id="00X-8G-5Dc"/>
                            <constraint firstItem="CBp-s5-8hz" firstAttribute="top" secondItem="EX6-9u-bZ7" secondAttribute="bottom" constant="99" id="0zq-hl-B6E"/>
                            <constraint firstItem="PAs-y1-CvJ" firstAttribute="top" secondItem="CBp-s5-8hz" secondAttribute="bottom" constant="54" id="59l-Sb-4qf"/>
                            <constraint firstItem="CBp-s5-8hz" firstAttribute="bottom" secondItem="9vg-xd-Su0" secondAttribute="bottom" id="6vh-DS-42K"/>
                            <constraint firstItem="akj-vC-7cz" firstAttribute="leading" secondItem="zSR-3m-I67" secondAttribute="leading" constant="144.33333333333331" id="75F-ez-NSX"/>
                            <constraint firstItem="EX6-9u-bZ7" firstAttribute="top" secondItem="zSR-3m-I67" secondAttribute="top" constant="70" id="Dkk-V4-dyT"/>
                            <constraint firstItem="opr-Pb-ak8" firstAttribute="bottom" secondItem="gKQ-As-u7O" secondAttribute="bottom" id="Ktl-ea-Hzl"/>
                            <constraint firstItem="CBp-s5-8hz" firstAttribute="top" secondItem="KcW-2Z-T7g" secondAttribute="top" constant="229.33333333333337" id="N40-pG-HvJ"/>
                            <constraint firstItem="zSR-3m-I67" firstAttribute="trailing" secondItem="9vg-xd-Su0" secondAttribute="trailing" constant="31" id="NLb-w8-r49"/>
                            <constraint firstItem="zSR-3m-I67" firstAttribute="bottom" secondItem="akj-vC-7cz" secondAttribute="bottom" constant="114.66666666666663" id="PL4-H1-JiI"/>
                            <constraint firstItem="opr-Pb-ak8" firstAttribute="centerX" secondItem="0il-Lj-ZOv" secondAttribute="centerX" id="SOy-Zk-Q55"/>
                            <constraint firstItem="0il-Lj-ZOv" firstAttribute="leading" secondItem="zSR-3m-I67" secondAttribute="leading" constant="125" id="TEO-et-wk7"/>
                            <constraint firstAttribute="trailing" secondItem="EX6-9u-bZ7" secondAttribute="trailing" id="TKY-6s-X5G"/>
                            <constraint firstItem="9vg-xd-Su0" firstAttribute="leading" secondItem="CBp-s5-8hz" secondAttribute="trailing" constant="9" id="VDz-CD-zwP"/>
                            <constraint firstItem="CBp-s5-8hz" firstAttribute="leading" secondItem="PAs-y1-CvJ" secondAttribute="leading" id="WmD-bh-Pa1"/>
                            <constraint firstItem="gKQ-As-u7O" firstAttribute="leading" secondItem="opr-Pb-ak8" secondAttribute="trailing" constant="8" symbolic="YES" id="Wp8-sg-Bt0"/>
                            <constraint firstItem="9vg-xd-Su0" firstAttribute="trailing" secondItem="gKQ-As-u7O" secondAttribute="trailing" id="YK0-qr-DAo"/>
                            <constraint firstItem="CBp-s5-8hz" firstAttribute="leading" secondItem="zSR-3m-I67" secondAttribute="leading" constant="31" id="YNn-LG-otB"/>
                            <constraint firstItem="EX6-9u-bZ7" firstAttribute="leading" secondItem="KcW-2Z-T7g" secondAttribute="leading" id="ZaP-aI-6h7"/>
                            <constraint firstItem="EX6-9u-bZ7" firstAttribute="centerX" secondItem="opr-Pb-ak8" secondAttribute="centerX" id="cK1-5m-ptT"/>
                            <constraint firstItem="opr-Pb-ak8" firstAttribute="leading" secondItem="PAs-y1-CvJ" secondAttribute="trailing" constant="8" symbolic="YES" id="cKd-mo-HE2"/>
                            <constraint firstItem="opr-Pb-ak8" firstAttribute="top" secondItem="gKQ-As-u7O" secondAttribute="top" id="n2V-Gs-hzK"/>
                            <constraint firstItem="0il-Lj-ZOv" firstAttribute="centerX" secondItem="akj-vC-7cz" secondAttribute="centerX" id="oTc-hc-pcZ"/>
                            <constraint firstItem="PAs-y1-CvJ" firstAttribute="bottom" secondItem="opr-Pb-ak8" secondAttribute="bottom" id="r5S-jU-DZm"/>
                            <constraint firstItem="PAs-y1-CvJ" firstAttribute="top" secondItem="opr-Pb-ak8" secondAttribute="top" id="xrc-Kx-9rx"/>
                            <constraint firstItem="akj-vC-7cz" firstAttribute="top" secondItem="0il-Lj-ZOv" secondAttribute="bottom" constant="25.000000000000114" id="zN1-iD-CpA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oFm-GQ-UQG"/>
                    <connections>
                        <outlet property="EndGameButton" destination="akj-vC-7cz" id="2xJ-wP-sQb"/>
                        <outlet property="Player1Choice" destination="CBp-s5-8hz" id="wq5-vI-AjT"/>
                        <outlet property="Player1Name" destination="Puj-Az-K2t" id="FFW-Kg-LZr"/>
                        <outlet property="Player1ScoreLabel" destination="slN-ZA-FQD" id="mOA-Na-mof"/>
                        <outlet property="Player2Choice" destination="9vg-xd-Su0" id="YZm-Wb-3Ir"/>
                        <outlet property="Player2Name" destination="BdF-dT-14h" id="6K9-oq-SDj"/>
                        <outlet property="Player2ScoreLabel" destination="5oU-Kq-uHp" id="LEL-oI-g01"/>
                        <outlet property="paper" destination="opr-Pb-ak8" id="obD-bY-jaP"/>
                        <outlet property="rock" destination="PAs-y1-CvJ" id="HeL-8Z-E67"/>
                        <outlet property="scissors" destination="gKQ-As-u7O" id="rdB-ln-eMM"/>
                        <segue destination="3Ka-My-mu3" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHomeWithSegue:" id="XRB-6b-oOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uU3-jX-vBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3Ka-My-mu3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="893.89312977099235" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="1863" height="1710"/>
        <image name="rock" width="1863" height="1710"/>
        <image name="scissors" width="1863" height="1710"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
